<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/id_main_recyclerview_cell_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:text="section"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>