<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/mod_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换为B Fragment"
        android:textColor="#000000"
        android:textAllCaps="false"
    />

    <Button
        android:id="@+id/mod_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更换textview的内容"
        android:textColor="#000000"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/a_tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="i am A Fragment"
        android:gravity="center"
        />

</LinearLayout>